# keycloak-activiti-app-ext

./: .gitignore  README.md  pom.xml
src/main/java/com/activiti/conf/: ActivitiOotbSecurityConfigurationAdapter.java
src/main/java/com/activiti/extension/conf/: KeycloakExtSpringComponentScanner.java  OidcExtSpringComponentScanner.java
src/main/java/com/inteligr8/activiti/: ActivitiAppAdminGroupFixer.java  ActivitiAppAdminMembersFixer.java  ActivitiAppAdminPasswordFixer.java  ActivitiSecurityConfigAdapter.java  Authenticator.java  DataFixer.java  Inteligr8SecurityConfigurationRegistry.java  TenantFinderService.java
src/main/java/com/inteligr8/activiti/ais/: AbstractIdentityServiceActivitiAuthenticator.java  Authenticator.java  IdentityServiceActivitiAppAuthenticator.java  IdentityServiceActivitiEngineAuthenticator.java  IdentityServiceAuthenticationProviderAdapter.java  IdentityServiceSecurityConfigurationAdapter.java  InterceptingIdentityServiceAuthenticationProvider.java
src/main/java/com/inteligr8/activiti/auth/: Authenticator.java  InterceptingAuthenticationProvider.java
src/main/java/com/inteligr8/activiti/keycloak/: AbstractKeycloakActivitiAuthenticator.java  KeycloakActivitiAppAuthenticator.java  KeycloakActivitiEngineAuthenticator.java  KeycloakSecurityConfigurationAdapter.java
