<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.inteligr8.activiti</groupId>
	<artifactId>keycloak-activiti-app-ext</artifactId>
	<version>1.3.0</version>
	<name>Keycloak Authentication &amp; Authorization for APS</name>

	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.release>11</maven.compiler.release>

		<aps.version>2.0.1</aps.version>
		<keycloak.version>10.0.2</keycloak.version>
		<spring-security-oauth2.version>2.5.2.RELEASE</spring-security-oauth2.version>
		<slf4j.version>1.7.26</slf4j.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
			<version>${spring-security-oauth2.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-spring-security-adapter</artifactId>
			<version>${keycloak.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Needed for Activiti App Identity Service inheritance/override -->
		<dependency>
			<groupId>com.activiti</groupId>
			<artifactId>activiti-app</artifactId>
			<version>${aps.version}</version>
			<classifier>classes</classifier>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>com.activiti</groupId>
					<artifactId>aspose-transformation</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.alfresco.officeservices</groupId>
					<artifactId>aoservices</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Needed for the Activiti App Public API -->
		<dependency>
			<groupId>com.activiti</groupId>
			<artifactId>activiti-app-logic</artifactId>
			<version>${aps.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>com.activiti</groupId>
					<artifactId>aspose-transformation</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.alfresco.officeservices</groupId>
					<artifactId>aoservices</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>alfresco-private</id>
			<url>https://artifacts.alfresco.com/nexus/content/groups/private</url>
		</repository>
		<repository>
			<id>activiti-releases</id>
			<url>https://artifacts.alfresco.com/nexus/content/repositories/activiti-enterprise-releases</url>
		</repository>
	</repositories>
	
	<distributionManagement>
		<repository>
			<id>inteligr8-releases</id>
			<url>https://repos.inteligr8.com/nexus/repository/inteligr8-public</url>
		</repository>
		<snapshotRepository>
			<id>inteligr8-snapshots</id>
			<url>https://repos.inteligr8.com/nexus/repository/inteligr8-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	
</project>
